# Mura-Contribution-analysis

./: .gitignore  README.md  changelog.md  configuration.py  environment.py  file_analyzer.py  file_analyzer_test.py  fs_access.py  history_analyzer.py  history_analyzer_test.py  lib.py  main.ipynb  main.py  mura.py  pattern_type.py  plots.py  remote_repository_weight_model.py  repository_hooks.py  requirements.txt  rules.py  semantic_analysis.py  semantic_analysis_test.py  semantic_weight_model.py  syntactic_weight_model.py  tmp.py  uni_chars.py
analyzers/: dir_tree.py
analyzers/plots/: commit_ditribution.py
configuration_data/: configuration.txt  rules.txt
data/: ignore-list.txt
lang-semantics/: declarations.json  semantic_weights
lang-semantics/cs/: semantic_weights  setup  target  testfile.cs
lang-semantics/cs/CSharpAST/: CSharpAST.sln
lang-semantics/java/: LICENSE  setup  target  testfile.java
lang-semantics/java/java-ast/: pom.xml
lang-semantics/java/java-ast/src/main/java/cz/muni/fi/javaast/: App.java
lang-semantics/py/: ast_parser.py  requirements.txt  setup  simple.py  target  testfile.py
lang-specs/: cs.json  py.json
lang-syntax/: cs.regex.txt  java.literal.txt  java.regex.txt  py.json  py.literal.txt  py.regex.txt
remote-repo-weights/: remote_repository_weights.txt  weights.txt
test/: environment.py  file_analyzer_test.py  history_analyzer_test.py  integration_test.py  playground.ipynb  repository_test.py  rule_test.py  semantic_analysis_test.py
test/configuration_data/: configuration.txt  rules.txt
test/remotes_data/: repositories.txt
test/rule_data/: rules.txt
ui/: pubspec.yaml
ui/lib/: main.dart
ui/lib/business/: analysis.dart
ui/lib/constants/: colors.dart  icons.dart  text_styles.dart
ui/lib/controllers/: contributor_grouping_controller.dart
ui/lib/ui/: commit_selection.dart  contributor_grouping.dart  m_commit.dart  (+3 more)
weight-maps/: cs.json
(+30 files in other folders)
